<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>This is a title</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="basics.css">
  <script src="basics.js"></script>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="navbar-header">
      <a href="#" class="navbar-brand">Company Name</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#">item1</a></li>
      <li><a href="#">item2</a></li>
      <li><a href="#">item3</a></li>
      <li><a href="#">item4</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="jumbotron">
        <h1>Title</h1>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dapibus vitae quam eget venenatis. Morbi pulvinar dolor diam, ut dignissim arcu vestibulum a. Ut ut sapien orci. Cras vitae neque egestas, ornare ipsum quis, rutrum urna. Quisque a blandit nisl. Vestibulum ac est ultricies, imperdiet leo pulvinar, ultrices magna. Vestibulum tincidunt, felis eget condimentum egestas, lorem massa semper enim, et vestibulum neque elit sagittis purus. Ut posuere consequat enim vitae placerat. Donec eget lacus elit. Curabitur lectus dolor, scelerisque convallis ex nec, euismod ultrices ante. Vestibulum tristique sed est non consectetur. Proin sed vestibulum ipsum. Nam feugiat elit ac leo rutrum, sed varius ligula vulputate.

Nunc rutrum hendrerit augue, non cursus dui mattis id. Quisque egestas, dui eu commodo porttitor, tortor nibh sagittis sapien, nec semper felis ipsum ut justo. Quisque posuere, odio nec laoreet lobortis, lorem augue eleifend lorem, nec porta ligula eros in mauris. Sed pharetra, dolor eget congue ullamcorper, dolor risus vulputate odio, a blandit sapien dui eu enim. Nam ultricies lorem tincidunt accumsan mattis. Mauris ullamcorper, ipsum et euismod commodo, elit nunc dictum elit, sit amet commodo neque nisl at massa. Aenean sit amet elementum dolor. Aenean convallis interdum ligula. Sed laoreet aliquet ullamcorper. Maecenas pretium elit lacus, eget lobortis tortor posuere a. Quisque tristique tellus aliquet sagittis mollis. Maecenas auctor tellus ut augue interdum, vitae aliquam lorem vulputate. Duis varius posuere tellus vel congue. Aliquam erat volutpat.

Integer porta sapien vel finibus ullamcorper. Sed aliquet tortor ut facilisis vestibulum. Pellentesque vitae laoreet lectus, quis molestie turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer bibendum malesuada odio lacinia auctor. Nam congue dignissim vestibulum. Curabitur bibendum blandit lectus, ac mattis neque facilisis eget. Curabitur lobortis massa non nunc tristique ultricies at id nunc. Fusce ultricies urna eu dui dictum hendrerit. Integer maximus mi ac turpis ultricies, eu luctus nunc sodales. Vestibulum nunc arcu, varius ut lacus vel, elementum gravida tellus. Aliquam finibus ex id nunc scelerisque, a egestas est ornare. Integer mattis arcu nisl, at tempus nulla tempor sed. Aliquam pharetra ut quam nec rhoncus.
  </div>
    </div>
    <div class="thing container"> this is a button
      <button class="btn btn-success" type="submit">Button</button>
    </div>
  </div>
</body>
</html>
